# SakiEngine

./: README.md  SakiEngine.sln  SakiEngine_功能总览_v2.md  pubspec.yaml
.github/workflows/: main.yml
SakiEngine.Content/: SakiEngine.Content.csproj
SakiEngine.Core/: SakiEngine.Core.csproj
SakiEngine.Core/GameCore/: GameInstance.cs  ResolutionManager.cs
SakiEngine.Core/MenuSystem/: Menu.cs  MenuManager.cs  MenuType.cs
SakiEngine.Core/SceneGraph/: LayerConstants.cs  SceneManager.cs  SceneObject.cs
SakiEngine.Core/Text/: SkiaFontManager.cs  SkiaTextRenderer.cs
SakiEngine.Core/UI/: Button.cs  Dropdown.cs  SkiaTextElement.cs  UIElement.cs  UIHelper.cs
SakiEngine.Core/Utils/: Common.cs  DisplayUtils.cs  UIRectN.cs
SakiEngine.Launch/: Game1.cs  GameSettings.cs  Info.plist  Program.cs  SakiEngine.Launch.csproj  app.manifest
SakiEngine.Launch/Content/: Content.mgcb
SakiEngine.Launch/Menus/: MainMenu.cs  SettingsMenu.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
assets/configs/: characters.skn  poses.skp
assets/linux/: io.github.MCDFsteve.sakiengine.desktop
assets/linux/DEBIAN/: control.template  postinst  postrm
assets/scripts/: start.skr
assets/shaders/: dissolve.frag
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app_window_state.dart
lib/src/game/: background_manager.dart  character_manager.dart  dialogue_manager.dart  dissolving_sprite.dart  indicator_component.dart  menu_manager.dart  visual_novel_scene.dart
lib/src/menu_system/: constants.dart  main_menu.dart  settings_menu.dart  slide_transition_page_route.dart
lib/src/menu_system/ui/: main_menu_screen.dart  settings_menu_screen.dart
lib/src/menu_system/widgets/: menu_button.dart  styled_dropdown.dart
lib/src/state/: dialogue_state.dart
lib/src/utils/: adaptive_sizer.dart
lib/src/widgets/: constrained_scaffold.dart  dialogue_overlay.dart  indicator_widget.dart  menu_view.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
vscode-sakiengine-syntax/: language-configuration.json  package-lock.json  package.json  sakiengine-syntax-0.0.1.vsix  sakiengine-syntax-0.0.2.vsix
vscode-sakiengine-syntax/syntaxes/: saki-character.tmLanguage.json  saki-pose.tmLanguage.json  saki-script.tmLanguage.json
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
