label start:
scene bg school 
show yk happy at pose
yk "欢迎来到SakiEngine！"

menu:
  "给她巧克力" -> after_choice1
  "保持沉默" -> after_choice2
  "表情测试" -> after_choice3
endmenu

label after_choice1:
yk "呀，谢谢！"
"嘿嘿，喜欢吗？"
"那我以后每天都给你带巧克力哦！"
yk "嗯嗯！"
return

label after_choice2:
yk sad "……你怎么不说话？"
yk "不理你了。"
yk happy "哼，生气了。"
return 

label after_choice3:
yk pose1 sad "这是站姿。"
yk pose2 "这是思考。"
yk happy "这是开心。"
yk sad "这是不好的表情。"
yk eye "这是闭眼。"
yk eye2 "这是睁眼。"
yk shy "这是害羞。"
yk star "这是星星眼。"
yk think "这是思考。"
yk say "这是说话。"
return